# test-xamarin

./: .gitignore  PrismXamarin.sln  README.md
PrismXamarin.Models/: UserModel.cs
PrismXamarin/PrismXamarin/: App.xaml  App.xaml.cs  PrismXamarin.csproj
PrismXamarin/PrismXamarin.Android/: MainActivity.cs  PrismXamarin.Android.csproj
PrismXamarin/PrismXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismXamarin/PrismXamarin.Android/Resources/: Resource.designer.cs
PrismXamarin/PrismXamarin.Android/Resources/values/: Strings.xml
PrismXamarin/PrismXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismXamarin.iOS.csproj
PrismXamarin/PrismXamarin.iOS/Properties/: AssemblyInfo.cs
PrismXamarin/PrismXamarin/Assets/: ThemeDark.xaml  ThemeLight.xaml  styles.css
PrismXamarin/PrismXamarin/Utils/: DateTimeUtil.cs
PrismXamarin/PrismXamarin/ViewModels/: AlertPageViewModel.cs  BindingPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PrismXamarin/PrismXamarin/ViewModels/Custom/: CalculatorPageViewModel.cs  ThemePageViewModel.cs
PrismXamarin/PrismXamarin/ViewModels/Forms/: ButtonPageViewModel.cs  FormsPageViewModel.cs
PrismXamarin/PrismXamarin/ViewModels/Layouts/: AbsoluteLayoutPageViewModel.cs  FlexLayoutPageViewModel.cs  GridLayoutPageViewModel.cs  LayoutPageViewModel.cs  RelativeLayoutPageViewModel.cs  ScrollViewPageViewModel.cs  StackLayoutPageViewModel.cs
PrismXamarin/PrismXamarin/Views/: AlertPage.xaml  AlertPage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PrismXamarin/PrismXamarin/Views/Custom/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
PrismXamarin/PrismXamarin/Views/Forms/: ButtonPage.xaml  ButtonPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs
PrismXamarin/PrismXamarin/Views/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
